############################################################
# Makefile generated by DSL #                               
############################################################

# Variables

CC = gcc
CFLAGS := -Wall
CFLAGS += -O2
PREFIX ?= /usr/local

# Conditional flags

if $(DEBUG)
	CFLAGS += -g
else if $(OPT) == 1
	CFLAGS += -O1
else if $(OPT) == 2
	CFLAGS += -O2
else ifdef SAN
	CFLAGS += -fsanitize=address
else
	CFLAGS += -O3
endif

# Guard CC if not set

ifndef CC
	CC = cc
endif

# Macros

define say_hello
		@echo "hello"
		@echo "CC=$(CC) CFLAGS=$(CFLAGS)"
endef

define print_vars
		@echo "PREFIX=$(PREFIX)"
endef
